asztali/beadando/beadando/beadando/MainWindow.xaml

<Window x:Class="beadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beadando"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="626,358,0,0" VerticalAlignment="Top" Height="57" Width="124" Click="button_Click"/>
        <TextBlock x:Name="textblock" HorizontalAlignment="Left" Margin="209,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="98" Width="452"/>
        <Label Content="5-ös lotto sorsolhato szamai:" HorizontalAlignment="Left" Margin="36,31,0,0" VerticalAlignment="Top" Height="53" Width="188"/>
        <Label Content="6-ös lotöo sorsolhato szamai:" HorizontalAlignment="Left" Margin="36,134,0,0" VerticalAlignment="Top" Height="53" Width="188"/>
        <TextBlock x:Name="textblock1" TextWrapping="Wrap" Text="" Margin="224,134,280,209"/>
        <Label Content="7-ös lotto sorsolhato szamai:" HorizontalAlignment="Left" Margin="36,263,0,0" VerticalAlignment="Top" Height="53" Width="188"/>
        <TextBlock x:Name="textblock2" TextWrapping="Wrap" Text="" Margin="224,250,280,93"/>
        <CheckBox x:Name="checkbox1" Content="5-ös lotto" HorizontalAlignment="Left" Margin="36,321,0,0" VerticalAlignment="Top" Height="28" Width="114"/>
        <CheckBox x:Name="checkbox2" Content="6-ös lotto" HorizontalAlignment="Left" Margin="36,354,0,0" VerticalAlignment="Top" Height="28" Width="114" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="checkbox3" Content="7-ös lotto" HorizontalAlignment="Left" Margin="36,387,0,0" VerticalAlignment="Top" Height="28" Width="114"/>
        <TextBlock x:Name="szamaid" HorizontalAlignment="Left" Margin="293,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="55" Width="132"/>

    </Grid>
</Window>
